<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <version>1.0.2</version>
    <PackageProjectUrl>https://github.com/b3b00/formulae</PackageProjectUrl>
    <RepositoryUrl>https://github.com/b3b00/formulae</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/b3b00/formmulae/blob/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sly" Version="2.9.2.1" />
  </ItemGroup>

</Project>
